OPENAI_KEY="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"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__c0975c383eb847b98e8aed1305e54583"
LANGCHAIN_PROJECT="default"